#fourth
   padding: 40px
   .box
        display: flex
        justify-content: center
        align-items: center
        height: 200px
        width: 300px 
        border: 1px solid  #476a8b
        background-color: #476a8b
        margin-top: 20px
        color: #ffffff
        font-size: 20px
        font-weight: 700px
