#last
    padding: 40px
    .box
        display: flex
        justify-content: center
        align-items: center
        height: 200px
        width: 300px
        border: 1px solid #7a9f6e
        background-color: #7a9f6e
        margin-top: 20px
        color: #ffffff
        font-size: 20px
        font-weight: 700px
