#second
    padding: 100px

@media screen and (max-width: 500px)
    .box2
        display: flex
        background-color: #3a1e2b
        height: 70px
        width: 100px
        justify-content: center
        padding-top: 15px
        border-radius: 5px
        color: #ffffff
        font-size: 20px
        &:hover
            background-color: #444152

@media screen and (min-width: 501px)
    #second
        .col-md-12
            display: flex
            justify-content: center
            align-items: center
            justify-content: space-around
        .box2
            display: flex
            background-color: #7485bf
            height: 70px
            width: 150px
            justify-content: center
            padding-top: 20px
            border-radius: 5px
            color: #ffffff
            font-size: 20px
            &:hover
                background-color: #444152
@media screen and (min-width: 801px)
    #second
        .col-md-12
            display: flex
            justify-content: center
            align-items: center
            justify-content: space-around
        .box2
            display: flex
            justify-content: center
            padding-top: 20px
            border: 5px solid #88637b
            background-color: #88637b
            border-radius: 5px
            color: #ffffff
            height: 100px
            width: 200px
            font-size: 20px
            &:hover
                background-color: #444152
