#third
    padding: 50px 0

@media screen and (max-width: 500px)
    .circle
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid #c3c586
        border-radius: 100%
        height: 50px
        width: 50px
        background-color: #c3c586
        font-weight: 700
        font-size: 22px
        color: #ffffff
        position: relative
@media screen and (min-width: 501px)
    #third
        .col-md-12
            display: flex
            justify-content: space-around
        .circle
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #c3c586
            border-radius: 100%
            height: 50px
            width: 50px
            background-color: #c3c586
            font-weight: 700
            font-size: 22px
            color: #ffffff
@media screen and (min-width: 801px)
    #third
        .col-md-12
            display: flex
            justify-content: space-around
        .circle
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #966d49
            border-radius: 100%
            height: 200px
            width: 200px
            background-color: #966d49
            font-weight: 700
            font-size: 22px
            color: #ffffff
            transition: 1s
            &:hover
                border-radius: 40px
